[33mcommit b87e4cf05ceb6da237ce750714aa662e500a4e30[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: alainMH <alainkatayi01@gmail.com>
Date:   Thu Oct 24 03:07:20 2024 +0530

    Finition du responsive design, et du menu burger. Fin de la conception et place au retouche

[33mcommit 3378410333b07b92e72c700cd606a76084648d63[m
Author: alainMH <alainkatayi01@gmail.com>
Date:   Mon Oct 21 02:27:49 2024 +0530

    Fin du responsive design

[33mcommit 039651e1c34d96f26b5e6cf8834753055b24f99a[m
Author: alainMH <alainkatayi01@gmail.com>
Date:   Sat Oct 19 06:24:04 2024 +0530

    Continuté avec le responsive design

[33mcommit d8bd4d4aa0aae664ad0927f28618e8fc9de779e1[m
Author: alainMH <alainkatayi01@gmail.com>
Date:   Fri Oct 18 03:00:52 2024 +0530

    continuations avec la partie responsive du site

[33mcommit 712e08f6f87ae234ae1ba7a45a22250253c038fb[m
Author: alainMH <alainkatayi01@gmail.com>
Date:   Wed Oct 16 08:06:00 2024 +0530

    Debut avec le responsive design de tout types d'ecran

[33mcommit 50f27c92719607654cb8bed41b9bd9f87ac1fb31[m
Author: alainMH <alainkatayi01@gmail.com>
Date:   Wed Oct 16 06:43:53 2024 +0530

    finition , sauf la partie realisation, et debut avec le responsign design

[33mcommit b514bd2d7644e5915e5e4d72b3d3e3ce2aecf57a[m
Author: alainMH <alainkatayi01@gmail.com>
Date:   Wed Oct 16 04:51:34 2024 +0530

    finition, quelques modifications, et mise en place des animations et du premier media query

[33mcommit 7a66311f0063632862c0cf245a61b53977cf9887[m
Author: alainMH <alainkatayi01@gmail.com>
Date:   Mon Oct 14 04:46:24 2024 +0530

    finition de la partie skills et du footer, et commencement du coté dynamique

[33mcommit 7d05214fddf25ac88cb72268cb6dac703e008bc7[m
Author: alainMH <alainkatayi01@gmail.com>
Date:   Mon Oct 14 00:17:56 2024 +0530

    creation de la section about, skills, et portfolio. Et l'ajout de quelques icons

[33mcommit 35119a1cb8f8402f3efa47f6a1c0c53738c34b38[m
Author: alainMH <alainkatayi01@gmail.com>
Date:   Wed Sep 25 18:38:14 2024 +0530

    creation de la premiere vue d'accueil et la section 'about' , toutes les mises en formes opremieres effectuees

[33mcommit e4ec3d16539ade6a1da44bca76c71eb5e10dd1f2[m
Author: alainMH <alainkatayi01@gmail.com>
Date:   Wed Sep 25 14:10:40 2024 +0530

    Premier commit, et creation des differents fichiers
